# Cntrl + / - закоментить выделенное
# ПКМ > Execute line in Python Console - Запустить определённый кусок кода
# print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False), где: flush=True записать в файл построчно, False подождать всего цикла и записать в файл все сразу
# round() - функция округления числа
# abs() - число по модулю ( число с минусом претваряем в число с плюсом )
# \' - символ \ перед другим символом например кавычкой, указывает что не нужно этот символ учитывать как специальный
# .isalpha() - проверяет отнсится ли переменная к буквам ( строкам )
# .isdigit() - проверяет отнсится ли переменная к цифрам
# print(f'i have'{variable}) , где variable это название переменной - склеивание строки
# .find(str) - поиск индекса строки ( если ничего не найдёт то выведет -1 )
# .index(str) - поиск индекса строки ( если ничего не найдёт то выведет эрор )
# .rfind(str) -поиск индекса строки ( справа на лево / если ничего не найдёт то выдаст -1)
# print('Superhero name is {1}, his super power - {0}, his enemy - {2}'.format(super_power, enemy, name)) - в формат передаем переменные через запятую, в стркое цифрой указываем какую переменную хотим использовать
# print(f"Good day {name}! {day} is a perfect day to learn some python."), где name, day - название переменных
# False = 0 /// True = 1
# x is True = х является тру
# elif - если будет выражение if, а потом elif и выражение будет подходить под оба алгоритма, то выведется только первый
# Вместе с while можно использовать else на одном уровне
# import random // random.randint(1, 10) - выбрать рандомное число с промежутка 1-10
# import math - библиотека которая имеет математические значения
# import math / math.factorial() - факториал
# import math / math.pow(3,4) - функция вознести первое число в степень второго
# import math / math.sqrt(81) - корень числа
# import random.random() - сгенерит рандом число
# import random.randint(1,15) - сгенерит рандом число с 1 до 15
# import random.seed(10.9) - фиксирует точку отсчёта для рандом числа. Если два раза вбить рандом с одинаковым сидом, будет два одинаковых числа вызваных рандомом
# random.choice() - вернёт рандомный символ из переменной
# random.choices() - вернёт рандомный символ из переменной и запишет в словарь
# random.shuffle(a) - (Применять без без переменной ф a =  random.shuffle(a), а просто функцией ) перетасует список
# разница между генераторами и списками - генераторы хранят в себе последний элемент и правильно прерывания ( но не все элементы ) и когда генератор присваивается переменной
## он выполняет генерирование


#___________________________________________________________________________________
# Dict
# x = a_dict.get('hello') - найдёт значение по ключу, но если ключ не найдётся, эрора не будет
# x = a_dict.get('hello', 'str') - найдёт значение по ключу, но если ключ не найдётся, выдаст 'str'
# a_dict.get('lst_1').append(51) - добавить в словарь a_dict, по ключю 'lst_1', 51 в value (который является списком)


#___________________________________________________________________________________

#GITHUB
# в cmd > cd ..... репозиторий
# git branch ( посмотреть ветки )
# git add directory ( directory - название файла или папки ) - добавить файл в нит
# git status - что зелёное, что красное
# git commit -m "first commit"
# git status
# git push

##### Обновить проект с github #####

# git fetch - покажет что нового на github
# git pull - сделать апдейт проекта с github